<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon></ApplicationIcon>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>03ac4b0a-cec4-4d30-afc7-3fa58793e2c4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\components\help\**" />
    <Compile Remove="ClientApp\components\student\**" />
    <Compile Remove="ClientApp\components\studyroute\**" />
    <Content Remove="ClientApp\components\help\**" />
    <Content Remove="ClientApp\components\student\**" />
    <Content Remove="ClientApp\components\studyroute\**" />
    <EmbeddedResource Remove="ClientApp\components\help\**" />
    <EmbeddedResource Remove="ClientApp\components\student\**" />
    <EmbeddedResource Remove="ClientApp\components\studyroute\**" />
    <None Remove="ClientApp\components\help\**" />
    <None Remove="ClientApp\components\student\**" />
    <None Remove="ClientApp\components\studyroute\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\lang\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\app_log20180509.txt" />
    <None Remove="Logs\app_log20180511.txt" />
    <None Remove="Logs\app_log20180512.txt" />
    <None Remove="Logs\app_log20180514.txt" />
    <None Remove="Logs\app_log20180515.txt" />
    <None Remove="Logs\app_log20180516.txt" />
    <None Remove="Logs\app_log20180517.txt" />
    <None Remove="Logs\app_log20180518.txt" />
    <None Remove="Logs\custom_log2018050913.txt" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\vendor.bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\lang\config.json" />
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\filemanager\dialogs\filemanager.js" />
    <None Include="wwwroot\ckeditor\plugins\filemanager\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\fphotomanager\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\mediamanager\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\simage\icons\.DS_Store" />
    <None Include="wwwroot\ckeditor\plugins\simage\LICENSE" />
    <None Include="wwwroot\ckeditor\plugins\simage\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\simage\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\typicons.svg" />
    <None Include="wwwroot\Scripts\html-docx.js" />
    <None Include="wwwroot\Scripts\jquery-1.6.4-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery-1.6.4.js" />
    <None Include="wwwroot\Scripts\jquery-1.6.4.min.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.4.1.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AppSettings\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\vendor\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\_shared\select\" />
    <Folder Include="Logs\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>

