# QuanlyThietBi

./: .gitignore
CmsV2/: .babelrc  .eslintrc.js  Cms.csproj  Cms.sln  Program.cs  README.txt  Startup.cs  _app_offline.htm  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  hosting.json  package-lock.json  web.config  webpack.config.js  webpack.production.js
CmsV2/ClientApp/: app.js  boot-server.js  client.js  server.js
CmsV2/ClientApp/components/: app-basic.vue  app-v2.vue  app-wrapper.vue  app.vue  empty.vue  entry.vue
CmsV2/ClientApp/components/_common/: abroad-period.vue  abroad-school-select.vue  address-japan-input.vue  address-suggest.vue  alert.vue  animated-number-display.vue  aplayer.vue  audio-select.vue  avatar-select.vue  avatar.vue  badge-abroad-school-status.vue  badge-finace-object.vue  badge-form-of-interview.vue  badge-interview-period-approval-status.vue  badge-interview-period-member-status.vue  badge-interview-period-priority.vue  badge-interview-period-status.vue  badge-log-action.vue  badge-order-confirm-status.vue  badge-order-exam-status.vue  badge-order-member-status.vue  badge-order-quantity-member.vue  badge-order-sent-form.vue  badge-order-status.vue  badge-remind.vue  badge-status-of-residence.vue  badge-step.vue  branch-select.vue  category-label.vue  collaborator-select.vue  comment.vue  confirmf5.vue  currency-unit-select.vue  customer-select-suggest.vue  customer-select.vue  datetimepicker.vue  department-select-option.vue  department-select.vue  document-viewer.vue  dropdown.vue  (+50 more)
CmsV2/ClientApp/components/_shared/: 404.vue  back2top.vue  collaborator-menu-top.vue  language-select.vue  menu-left-v2.vue  menu-left.vue  menu-top.vue  quick-panel.vue  site-footer.vue  sticky-toolbar.vue  wrapper.vue
CmsV2/ClientApp/components/company/: common-permission-update-group.vue  common-permission-update-permission.vue  common-permission.vue  edit.vue  manager.vue  meet-setting.vue  permission.vue  report.vue
CmsV2/ClientApp/components/companybranch/: edit.vue  index.vue
CmsV2/ClientApp/components/companydepartment/: edit-edu.vue  edit.vue  index.vue  list.vue
CmsV2/ClientApp/components/companyservices/: edit.vue  index.vue
CmsV2/ClientApp/components/config/: edit.vue  manager.vue
CmsV2/ClientApp/components/dashboard/: index.vue
CmsV2/ClientApp/components/essetup/: index.vue
CmsV2/ClientApp/components/language/: index.vue
CmsV2/ClientApp/components/location/: index.vue  update.vue
CmsV2/ClientApp/components/logaction/: detail.vue  list.vue
CmsV2/ClientApp/components/login/: index.vue  logout.vue
CmsV2/ClientApp/components/management/: index.vue  management-menu-left.vue  management-wrapper.vue
CmsV2/ClientApp/components/report/: detail.vue  index.vue  input-data.vue  test-input-form.vue
CmsV2/ClientApp/components/role/: index.vue  permission.vue  update.vue
CmsV2/ClientApp/components/static-page/: edit.vue  index.vue
CmsV2/ClientApp/components/systemtype/: edit.vue  index.vue
CmsV2/ClientApp/components/user/: change-member-mananger.vue  edit.vue  import-account.vue  index.vue  permission.vue  permission_new.vue
CmsV2/ClientApp/components/version-application/: edit.vue  index.vue
CmsV2/ClientApp/lang/: _i18n.js  _key.json  config.json  utils.js  vi.json
CmsV2/ClientApp/router/: _import_sync.js  index.js
CmsV2/ClientApp/validate/: index.js
CmsV2/ClientApp/vuex/: index.js
CmsV2/Controllers/: AppSettingsController.cs  HomeController.cs
CmsV2/Logs/: app_log20211228.txt  app_log20211229.txt  app_log20211230.txt  app_log20211231.txt  app_log20220104.txt  app_log20220105.txt  app_log20220106.txt  app_log20220107.txt  app_log20220110.txt  app_log20220111.txt  app_log20220112.txt  app_log20220113.txt  app_log20220114.txt  app_log20220117.txt  app_log20220118.txt  app_log20220119.txt  app_log20220120.txt  app_log20220121.txt  app_log20220124.txt  app_log20220125.txt  app_log20220126.txt  app_log20220127.txt  app_log20220128.txt  app_log20220208.txt  app_log20220209.txt  app_log20220210.txt  app_log20220211.txt  app_log20220214.txt  app_log20220215.txt  app_log20220216.txt  app_log20220217.txt  app_log20220217_001.txt  app_log20220217_002.txt  app_log20220218.txt  app_log20220218_001.txt  app_log20220218_002.txt  app_log20220218_003.txt  app_log20220218_004.txt  app_log20220221.txt
CmsV2/Properties/: launchSettings.json
CmsV2/Properties/PublishProfiles/: IISProfile.pubxml
CmsV2/Views/AppSettings/: Index.cshtml
CmsV2/Views/Home/: Index.cshtml
CmsV2/wwwroot/: html2canvas.js  jspdf.debug.js
CmsV2/wwwroot/bill/: base.css
Core/: ConfigurationHelper.cs  Core.csproj  DekiruConfigProvider .cs  DekiruConfigProviderExtensions.cs  I18N.cs  Log.cs  NonWwwRule.cs  SessionExtensions.cs  WebHelpers.cs
Core/Payment/: NganLuongAPI.cs  NganLuongCardAPI.cs
Core/Settings/: AppSettings.cs  ExtComponent.cs  MailSettings.cs  MetaSettings.cs  NganLuongSettings.cs  NotificationSettings.cs  PaypalSettings.cs  RealtimeServerSettings.cs
Core/Utils/: Crypton.cs  Email.cs  UIHelper.cs  Utility.cs
Neac.Api/: Neac.Api.csproj  Neac.Api.sln  Program.cs  Startup.cs  appsettings.json
Neac.Api/Attributes/: RoleDescriptionAttribute.cs  UserAuthorizeAttribute.cs
Neac.Api/Controllers/: ConfigController.cs  DepartmentController.cs  FileController.cs  PositionController.cs  RoleController.cs  UserController.cs
Neac.Api/Installer/: InitDatabaseConfig.cs  InstallerService.cs
Neac.Api/Properties/: launchSettings.json
Neac.BusinessLogic/: Neac.BusinessLogic.csproj
Neac.BusinessLogic/BaseRepository/: IRepository.cs  Repository.cs
Neac.BusinessLogic/Config/: AutoMapperConfig.cs
Neac.BusinessLogic/Contracts/: IDepartmentRepository.cs  ILogRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IStoreProcedureRepository.cs  IUserRepository.cs
Neac.BusinessLogic/Repository/: DepartmentRepository.cs  LogRepository.cs  PositionRepository.cs  RoleRepository.cs  StoreProcedureRepository.cs  UserRepository.cs
Neac.BusinessLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+254 files in other folders)
